PORT = 3000

# Mail
EMAIL = anthomepoly@gmail.com
PASSWORD = gbnsbmvcyvjzzomq

# Facebook
PAGE_ACCESS_TOKEN = EABU7T6ZA7SrEBAJlee9hCMIY8ZAZC8GTG6CEFuCnAWlAtIroVOk6B76CHtOpZBQweZBPZBHPaC0yIfy6Hd5PIXwnqgTpVp4avzOjASABJdNdKZAe4OAM6Swadn0WZCObxCIFsWDxq1PWh6hij8L0holEdAY0LVHYdxBqSClnyy85GE7E8JQ1mmvYn1G0ZAvy39hnmYN6zcDDYZBQZDZD
VERIFY_TOKEN = fa1nghinnam@k
